# queue_system

./: .gitignore  README.md  local.properties.example  pom.xml
src/main/java/com/taskqueue/: Main.java
src/main/java/com/taskqueue/exceptions/: InvalidTaskException.java  QueueFullException.java  TaskExecutionException.java  TaskNotFoundException.java  TaskQueueException.java  ThreadPoolShutdownException.java
src/main/java/com/taskqueue/handlers/: AIInsightHandler.java  ConfigHandler.java  QueueHandler.java  StaticFileHandler.java  TaskHandler.java
src/main/java/com/taskqueue/models/: AIDecisionLog.java  Task.java  TaskStatus.java  TaskType.java
src/main/java/com/taskqueue/server/: TaskQueueServer.java
src/main/java/com/taskqueue/services/: AIPrioritizationService.java  TaskExecutor.java  TaskService.java  UiConfigService.java
src/main/java/com/taskqueue/threadpool/: ThreadPool.java  WorkerThread.java
src/main/java/com/taskqueue/utils/: ApiConfig.java  JsonUtils.java  QueueProperties.java
src/main/resources/: queue.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
src/test/java/com/taskqueue/models/: TaskTest.java
src/test/java/com/taskqueue/services/: AIPrioritizationServiceTest.java  TaskExecutorTest.java  TaskServiceTest.java
src/test/java/com/taskqueue/threadpool/: ThreadPoolTest.java
